{
	"pages": [
		"pages/index/index",
		"pages/car/car",
		"pages/class/class",
		"pages/user/user",
		"pages/news/news",
		"pages/search/search",
		"pages/acticle/acticle",
		"pages/headlines/headlines",
		"pages/details/details",
		"pages/nowthing/nowthing"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "川川的测试小程序",
		"navigationBarTextStyle": "black",
		"navigationStyle": "custom"
	},
	"tabBar": {
		"color": "#2c2c2c",
		"selectedColor": "#d81e06",
		"borderStyle": "white",
		"backgroundColor": "#fff",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "img/tabBarImg/index.png",
				"selectedIconPath": "img/tabBarImg/index_select.png"
			},
			{
				"pagePath": "pages/class/class",
				"text": "分类",
				"iconPath": "img/tabBarImg/class.png",
				"selectedIconPath": "img/tabBarImg/class_select.png"
			},
			{
				"pagePath": "pages/car/car",
				"text": "购物车",
				"iconPath": "img/tabBarImg/car.png",
				"selectedIconPath": "img/tabBarImg/car_select.png"
			},
			{
				"pagePath": "pages/user/user",
				"text": "我的",
				"iconPath": "img/tabBarImg/user.png",
				"selectedIconPath": "img/tabBarImg/user_select.png"
			}
		]
	},
	"sitemapLocation": "sitemap.json"
}